b@$9000=$21
b@$9001=$a4
b@$9002=$90
b@$9003=$11
b@$9004=$00
b@$9005=$a0
b@$9006=$cd
b@$9007=$60
b@$9008=$90
b@$9009=$16
b@$900a=$20
b@$900b=$1e
b@$900c=$08
b@$900d=$21
b@$900e=$00
b@$900f=$a0
b@$9010=$d5
b@$9011=$18
b@$9012=$17
b@$9013=$23
b@$9014=$d1
b@$9015=$43
b@$9016=$10
b@$9017=$0f
b@$9018=$1e
b@$9019=$08
b@$901a=$3e
b@$901b=$0d
b@$901c=$cf
b@$901d=$3e
b@$901e=$0a
b@$901f=$cf
b@$9020=$42
b@$9021=$10
b@$9022=$01
b@$9023=$c9
b@$9024=$50
b@$9025=$18
b@$9026=$e9
b@$9027=$58
b@$9028=$18
b@$9029=$e6
b@$902a=$4e
b@$902b=$79
b@$902c=$cd
b@$902d=$4c
b@$902e=$90
b@$902f=$79
b@$9030=$cb
b@$9031=$1f
b@$9032=$cb
b@$9033=$1f
b@$9034=$4f
b@$9035=$cd
b@$9036=$4c
b@$9037=$90
b@$9038=$79
b@$9039=$cb
b@$903a=$1f
b@$903b=$cb
b@$903c=$1f
b@$903d=$4f
b@$903e=$cd
b@$903f=$4c
b@$9040=$90
b@$9041=$79
b@$9042=$cb
b@$9043=$1f
b@$9044=$cb
b@$9045=$1f
b@$9046=$4f
b@$9047=$cd
b@$9048=$4c
b@$9049=$90
b@$904a=$18
b@$904b=$c7
b@$904c=$e6
b@$904d=$03
b@$904e=$11
b@$904f=$50
b@$9050=$91
b@$9051=$fe
b@$9052=$00
b@$9053=$28
b@$9054=$07
b@$9055=$47
b@$9056=$32
b@$9057=$00
b@$9058=$50
b@$9059=$13
b@$905a=$10
b@$905b=$fd
b@$905c=$1a
b@$905d=$cf
b@$905e=$cf
b@$905f=$c9
b@$9060=$01
b@$9061=$ff
b@$9062=$ff
b@$9063=$c5
b@$9064=$03
b@$9065=$3e
b@$9066=$80
b@$9067=$cd
b@$9068=$95
b@$9069=$90
b@$906a=$ed
b@$906b=$b0
b@$906c=$87
b@$906d=$38
b@$906e=$0d
b@$906f=$cd
b@$9070=$95
b@$9071=$90
b@$9072=$e3
b@$9073=$e5
b@$9074=$19
b@$9075=$ed
b@$9076=$b0
b@$9077=$e1
b@$9078=$e3
b@$9079=$87
b@$907a=$30
b@$907b=$eb
b@$907c=$c1
b@$907d=$0e
b@$907e=$fe
b@$907f=$cd
b@$9080=$96
b@$9081=$90
b@$9082=$0c
b@$9083=$c8
b@$9084=$41
b@$9085=$4e
b@$9086=$23
b@$9087=$cb
b@$9088=$18
b@$9089=$cb
b@$908a=$19
b@$908b=$c5
b@$908c=$01
b@$908d=$01
b@$908e=$00
b@$908f=$d4
b@$9090=$9d
b@$9091=$90
b@$9092=$03
b@$9093=$18
b@$9094=$dd
b@$9095=$0c
b@$9096=$87
b@$9097=$20
b@$9098=$03
b@$9099=$7e
b@$909a=$23
b@$909b=$17
b@$909c=$d8
b@$909d=$87
b@$909e=$cb
b@$909f=$11
b@$90a0=$cb
b@$90a1=$10
b@$90a2=$18
b@$90a3=$f2
b@$90a4=$89
b@$90a5=$ff
b@$90a6=$8e
b@$90a7=$56
b@$90a8=$fa
b@$90a9=$ff
b@$90aa=$f1
b@$90ab=$61
b@$90ac=$bf
b@$90ad=$01
b@$90ae=$90
b@$90af=$82
b@$90b0=$6f
b@$90b1=$05
b@$90b2=$40
b@$90b3=$fe
b@$90b4=$08
b@$90b5=$20
b@$90b6=$0b
b@$90b7=$01
b@$90b8=$00
b@$90b9=$f9
b@$90ba=$82
b@$90bb=$01
b@$90bc=$55
b@$90bd=$69
b@$90be=$e5
b@$90bf=$62
b@$90c0=$bf
b@$90c1=$14
b@$90c2=$89
b@$90c3=$e5
b@$90c4=$96
b@$90c5=$86
b@$90c6=$2f
b@$90c7=$50
b@$90c8=$aa
b@$90c9=$aa
b@$90ca=$9b
b@$90cb=$62
b@$90cc=$1b
b@$90cd=$54
b@$90ce=$98
b@$90cf=$be
b@$90d0=$6e
b@$90d1=$fe
b@$90d2=$a2
b@$90d3=$0b
b@$90d4=$26
b@$90d5=$fe
b@$90d6=$6a
b@$90d7=$98
b@$90d8=$06
b@$90d9=$92
b@$90da=$ab
b@$90db=$f9
b@$90dc=$9a
b@$90dd=$af
b@$90de=$02
b@$90df=$26
b@$90e0=$fa
b@$90e1=$9f
b@$90e2=$f5
b@$90e3=$19
b@$90e4=$98
b@$90e5=$aa
b@$90e6=$ae
b@$90e7=$e9
b@$90e8=$66
b@$90e9=$40
b@$90ea=$a9
b@$90eb=$9a
b@$90ec=$6e
b@$90ed=$e6
b@$90ee=$09
b@$90ef=$50
b@$90f0=$95
b@$90f1=$5a
b@$90f2=$6a
b@$90f3=$8a
b@$90f4=$07
b@$90f5=$04
b@$90f6=$86
b@$90f7=$56
b@$90f8=$19
b@$90f9=$40
b@$90fa=$85
b@$90fb=$ab
b@$90fc=$be
b@$90fd=$d6
b@$90fe=$98
b@$90ff=$55
b@$9100=$95
b@$9101=$ae
b@$9102=$61
b@$9103=$8a
b@$9104=$a5
b@$9105=$96
b@$9106=$aa
b@$9107=$fe
b@$9108=$d5
b@$9109=$02
b@$910a=$62
b@$910b=$fa
b@$910c=$d6
b@$910d=$7a
b@$910e=$b2
b@$910f=$ea
b@$9110=$ea
b@$9111=$f0
b@$9112=$01
b@$9113=$82
b@$9114=$55
b@$9115=$aa
b@$9116=$e9
b@$9117=$56
b@$9118=$5a
b@$9119=$55
b@$911a=$26
b@$911b=$00
b@$911c=$94
b@$911d=$51
b@$911e=$88
b@$911f=$aa
b@$9120=$59
b@$9121=$3a
b@$9122=$e1
b@$9123=$aa
b@$9124=$28
b@$9125=$7f
b@$9126=$98
b@$9127=$95
b@$9128=$fa
b@$9129=$6a
b@$912a=$ae
b@$912b=$3f
b@$912c=$41
b@$912d=$bb
b@$912e=$fe
b@$912f=$e1
b@$9130=$05
b@$9131=$a3
b@$9132=$f0
b@$9133=$ba
b@$9134=$4a
b@$9135=$aa
b@$9136=$c1
b@$9137=$06
b@$9138=$40
b@$9139=$2a
b@$913a=$46
b@$913b=$e8
b@$913c=$fd
b@$913d=$f1
b@$913e=$00
b@$913f=$a2
b@$9140=$41
b@$9141=$28
b@$9142=$15
b@$9143=$04
b@$9144=$88
b@$9145=$95
b@$9146=$6a
b@$9147=$8d
b@$9148=$e5
b@$9149=$1a
b@$914a=$ed
b@$914b=$51
b@$914c=$cb
b@$914d=$e4
b@$914e=$55
b@$914f=$56
b@$9150=$20
b@$9151=$3a
b@$9152=$2a
b@$9153=$40
