b@$9000=$21
b@$9001=$8c
b@$9002=$90
b@$9003=$11
b@$9004=$00
b@$9005=$a0
b@$9006=$cd
b@$9007=$48
b@$9008=$90
b@$9009=$16
b@$900a=$20
b@$900b=$1e
b@$900c=$08
b@$900d=$21
b@$900e=$00
b@$900f=$a0
b@$9010=$d5
b@$9011=$18
b@$9012=$17
b@$9013=$23
b@$9014=$d1
b@$9015=$43
b@$9016=$10
b@$9017=$0f
b@$9018=$1e
b@$9019=$08
b@$901a=$3e
b@$901b=$0d
b@$901c=$cf
b@$901d=$3e
b@$901e=$0a
b@$901f=$cf
b@$9020=$42
b@$9021=$10
b@$9022=$01
b@$9023=$c9
b@$9024=$50
b@$9025=$18
b@$9026=$e9
b@$9027=$58
b@$9028=$18
b@$9029=$e6
b@$902a=$4e
b@$902b=$79
b@$902c=$06
b@$902d=$03
b@$902e=$c5
b@$902f=$e6
b@$9030=$03
b@$9031=$11
b@$9032=$38
b@$9033=$91
b@$9034=$28
b@$9035=$04
b@$9036=$47
b@$9037=$13
b@$9038=$10
b@$9039=$fd
b@$903a=$1a
b@$903b=$cf
b@$903c=$cf
b@$903d=$c1
b@$903e=$79
b@$903f=$cb
b@$9040=$1f
b@$9041=$cb
b@$9042=$1f
b@$9043=$4f
b@$9044=$10
b@$9045=$e8
b@$9046=$18
b@$9047=$cb
b@$9048=$01
b@$9049=$ff
b@$904a=$ff
b@$904b=$c5
b@$904c=$03
b@$904d=$3e
b@$904e=$80
b@$904f=$cd
b@$9050=$7d
b@$9051=$90
b@$9052=$ed
b@$9053=$b0
b@$9054=$87
b@$9055=$38
b@$9056=$0d
b@$9057=$cd
b@$9058=$7d
b@$9059=$90
b@$905a=$e3
b@$905b=$e5
b@$905c=$19
b@$905d=$ed
b@$905e=$b0
b@$905f=$e1
b@$9060=$e3
b@$9061=$87
b@$9062=$30
b@$9063=$eb
b@$9064=$c1
b@$9065=$0e
b@$9066=$fe
b@$9067=$cd
b@$9068=$7e
b@$9069=$90
b@$906a=$0c
b@$906b=$c8
b@$906c=$41
b@$906d=$4e
b@$906e=$23
b@$906f=$cb
b@$9070=$18
b@$9071=$cb
b@$9072=$19
b@$9073=$c5
b@$9074=$01
b@$9075=$01
b@$9076=$00
b@$9077=$d4
b@$9078=$85
b@$9079=$90
b@$907a=$03
b@$907b=$18
b@$907c=$dd
b@$907d=$0c
b@$907e=$87
b@$907f=$20
b@$9080=$03
b@$9081=$7e
b@$9082=$23
b@$9083=$17
b@$9084=$d8
b@$9085=$87
b@$9086=$cb
b@$9087=$11
b@$9088=$cb
b@$9089=$10
b@$908a=$18
b@$908b=$f2
b@$908c=$89
b@$908d=$ff
b@$908e=$8e
b@$908f=$56
b@$9090=$fa
b@$9091=$ff
b@$9092=$f1
b@$9093=$61
b@$9094=$bf
b@$9095=$01
b@$9096=$90
b@$9097=$82
b@$9098=$6f
b@$9099=$05
b@$909a=$40
b@$909b=$fe
b@$909c=$08
b@$909d=$20
b@$909e=$0b
b@$909f=$01
b@$90a0=$00
b@$90a1=$f9
b@$90a2=$82
b@$90a3=$01
b@$90a4=$55
b@$90a5=$69
b@$90a6=$e5
b@$90a7=$62
b@$90a8=$bf
b@$90a9=$14
b@$90aa=$89
b@$90ab=$e5
b@$90ac=$96
b@$90ad=$86
b@$90ae=$2f
b@$90af=$50
b@$90b0=$aa
b@$90b1=$aa
b@$90b2=$9b
b@$90b3=$62
b@$90b4=$1b
b@$90b5=$54
b@$90b6=$98
b@$90b7=$be
b@$90b8=$6e
b@$90b9=$fe
b@$90ba=$a2
b@$90bb=$0b
b@$90bc=$26
b@$90bd=$fe
b@$90be=$6a
b@$90bf=$98
b@$90c0=$06
b@$90c1=$92
b@$90c2=$ab
b@$90c3=$f9
b@$90c4=$9a
b@$90c5=$af
b@$90c6=$02
b@$90c7=$26
b@$90c8=$fa
b@$90c9=$9f
b@$90ca=$f5
b@$90cb=$19
b@$90cc=$98
b@$90cd=$aa
b@$90ce=$ae
b@$90cf=$e9
b@$90d0=$66
b@$90d1=$40
b@$90d2=$a9
b@$90d3=$9a
b@$90d4=$6e
b@$90d5=$e6
b@$90d6=$09
b@$90d7=$50
b@$90d8=$95
b@$90d9=$5a
b@$90da=$6a
b@$90db=$8a
b@$90dc=$07
b@$90dd=$04
b@$90de=$86
b@$90df=$56
b@$90e0=$19
b@$90e1=$40
b@$90e2=$85
b@$90e3=$ab
b@$90e4=$be
b@$90e5=$d6
b@$90e6=$98
b@$90e7=$55
b@$90e8=$95
b@$90e9=$ae
b@$90ea=$61
b@$90eb=$8a
b@$90ec=$a5
b@$90ed=$96
b@$90ee=$aa
b@$90ef=$fe
b@$90f0=$d5
b@$90f1=$02
b@$90f2=$62
b@$90f3=$fa
b@$90f4=$d6
b@$90f5=$7a
b@$90f6=$b2
b@$90f7=$ea
b@$90f8=$ea
b@$90f9=$f0
b@$90fa=$01
b@$90fb=$82
b@$90fc=$55
b@$90fd=$aa
b@$90fe=$e9
b@$90ff=$56
b@$9100=$5a
b@$9101=$55
b@$9102=$26
b@$9103=$00
b@$9104=$94
b@$9105=$51
b@$9106=$88
b@$9107=$aa
b@$9108=$59
b@$9109=$3a
b@$910a=$e1
b@$910b=$aa
b@$910c=$28
b@$910d=$7f
b@$910e=$98
b@$910f=$95
b@$9110=$fa
b@$9111=$6a
b@$9112=$ae
b@$9113=$3f
b@$9114=$41
b@$9115=$bb
b@$9116=$fe
b@$9117=$e1
b@$9118=$05
b@$9119=$a3
b@$911a=$f0
b@$911b=$ba
b@$911c=$4a
b@$911d=$aa
b@$911e=$c1
b@$911f=$06
b@$9120=$40
b@$9121=$2a
b@$9122=$46
b@$9123=$e8
b@$9124=$fd
b@$9125=$f1
b@$9126=$00
b@$9127=$a2
b@$9128=$41
b@$9129=$28
b@$912a=$15
b@$912b=$04
b@$912c=$88
b@$912d=$95
b@$912e=$6a
b@$912f=$8d
b@$9130=$e5
b@$9131=$1a
b@$9132=$ed
b@$9133=$51
b@$9134=$cb
b@$9135=$e4
b@$9136=$55
b@$9137=$56
b@$9138=$20
b@$9139=$3a
b@$913a=$2a
b@$913b=$40
