b@$9000=$21
b@$9001=$8c
b@$9002=$90
b@$9003=$11
b@$9004=$00
b@$9005=$a0
b@$9006=$cd
b@$9007=$48
b@$9008=$90
b@$9009=$16
b@$900a=$20
b@$900b=$1e
b@$900c=$08
b@$900d=$21
b@$900e=$00
b@$900f=$a0
b@$9010=$d5
b@$9011=$18
b@$9012=$17
b@$9013=$23
b@$9014=$d1
b@$9015=$43
b@$9016=$10
b@$9017=$0f
b@$9018=$1e
b@$9019=$08
b@$901a=$3e
b@$901b=$0d
b@$901c=$cf
b@$901d=$3e
b@$901e=$0a
b@$901f=$cf
b@$9020=$42
b@$9021=$10
b@$9022=$01
b@$9023=$c9
b@$9024=$50
b@$9025=$18
b@$9026=$e9
b@$9027=$58
b@$9028=$18
b@$9029=$e6
b@$902a=$4e
b@$902b=$79
b@$902c=$06
b@$902d=$04
b@$902e=$c5
b@$902f=$e6
b@$9030=$03
b@$9031=$11
b@$9032=$4e
b@$9033=$91
b@$9034=$28
b@$9035=$04
b@$9036=$47
b@$9037=$13
b@$9038=$10
b@$9039=$fd
b@$903a=$1a
b@$903b=$cf
b@$903c=$cf
b@$903d=$c1
b@$903e=$79
b@$903f=$cb
b@$9040=$1f
b@$9041=$cb
b@$9042=$1f
b@$9043=$4f
b@$9044=$10
b@$9045=$e8
b@$9046=$18
b@$9047=$cb
b@$9048=$01
b@$9049=$ff
b@$904a=$ff
b@$904b=$c5
b@$904c=$03
b@$904d=$3e
b@$904e=$80
b@$904f=$cd
b@$9050=$7d
b@$9051=$90
b@$9052=$ed
b@$9053=$b0
b@$9054=$87
b@$9055=$38
b@$9056=$0d
b@$9057=$cd
b@$9058=$7d
b@$9059=$90
b@$905a=$e3
b@$905b=$e5
b@$905c=$19
b@$905d=$ed
b@$905e=$b0
b@$905f=$e1
b@$9060=$e3
b@$9061=$87
b@$9062=$30
b@$9063=$eb
b@$9064=$c1
b@$9065=$0e
b@$9066=$fe
b@$9067=$cd
b@$9068=$7e
b@$9069=$90
b@$906a=$0c
b@$906b=$c8
b@$906c=$41
b@$906d=$4e
b@$906e=$23
b@$906f=$cb
b@$9070=$18
b@$9071=$cb
b@$9072=$19
b@$9073=$c5
b@$9074=$01
b@$9075=$01
b@$9076=$00
b@$9077=$d4
b@$9078=$85
b@$9079=$90
b@$907a=$03
b@$907b=$18
b@$907c=$dd
b@$907d=$0c
b@$907e=$87
b@$907f=$20
b@$9080=$03
b@$9081=$7e
b@$9082=$23
b@$9083=$17
b@$9084=$d8
b@$9085=$87
b@$9086=$cb
b@$9087=$11
b@$9088=$cb
b@$9089=$10
b@$908a=$18
b@$908b=$f2
b@$908c=$86
b@$908d=$00
b@$908e=$3a
b@$908f=$54
b@$9090=$40
b@$9091=$f1
b@$9092=$04
b@$9093=$8a
b@$9094=$10
b@$9095=$10
b@$9096=$a5
b@$9097=$50
b@$9098=$a1
b@$9099=$90
b@$909a=$fe
b@$909b=$aa
b@$909c=$aa
b@$909d=$0a
b@$909e=$15
b@$909f=$40
b@$90a0=$22
b@$90a1=$a9
b@$90a2=$ff
b@$90a3=$ff
b@$90a4=$ff
b@$90a5=$af
b@$90a6=$01
b@$90a7=$00
b@$90a8=$40
b@$90a9=$aa
b@$90aa=$ea
b@$90ab=$22
b@$90ac=$ff
b@$90ad=$02
b@$90ae=$4e
b@$90af=$a9
b@$90b0=$aa
b@$90b1=$fa
b@$90b2=$ef
b@$90b3=$fe
b@$90b4=$0b
b@$90b5=$af
b@$90b6=$16
b@$90b7=$95
b@$90b8=$be
b@$90b9=$ba
b@$90ba=$ab
b@$90bb=$fa
b@$90bc=$6f
b@$90bd=$a5
b@$90be=$80
b@$90bf=$d7
b@$90c0=$fa
b@$90c1=$ab
b@$90c2=$25
b@$90c3=$ee
b@$90c4=$7e
b@$90c5=$94
b@$90c6=$c0
b@$90c7=$9b
b@$90c8=$ef
b@$90c9=$ab
b@$90ca=$ea
b@$90cb=$ed
b@$90cc=$41
b@$90cd=$f1
b@$90ce=$fb
b@$90cf=$ff
b@$90d0=$f5
b@$90d1=$bb
b@$90d2=$5a
b@$90d3=$a9
b@$90d4=$f0
b@$90d5=$eb
b@$90d6=$9a
b@$90d7=$ab
b@$90d8=$80
b@$90d9=$96
b@$90da=$9a
b@$90db=$ab
b@$90dc=$ea
b@$90dd=$99
b@$90de=$56
b@$90df=$fe
b@$90e0=$aa
b@$90e1=$8a
b@$90e2=$aa
b@$90e3=$04
b@$90e4=$89
b@$90e5=$a5
b@$90e6=$27
b@$90e7=$a5
b@$90e8=$ea
b@$90e9=$ab
b@$90ea=$90
b@$90eb=$5a
b@$90ec=$80
b@$90ed=$ab
b@$90ee=$fb
b@$90ef=$e0
b@$90f0=$95
b@$90f1=$ba
b@$90f2=$f7
b@$90f3=$a9
b@$90f4=$eb
b@$90f5=$a8
b@$90f6=$82
b@$90f7=$56
b@$90f8=$59
b@$90f9=$65
b@$90fa=$69
b@$90fb=$63
b@$90fc=$5a
b@$90fd=$55
b@$90fe=$a7
b@$90ff=$fe
b@$9100=$aa
b@$9101=$6a
b@$9102=$aa
b@$9103=$ee
b@$9104=$f2
b@$9105=$95
b@$9106=$f1
b@$9107=$fa
b@$9108=$a6
b@$9109=$e0
b@$910a=$a9
b@$910b=$69
b@$910c=$96
b@$910d=$a8
b@$910e=$a5
b@$910f=$8b
b@$9110=$56
b@$9111=$5a
b@$9112=$54
b@$9113=$e7
b@$9114=$d0
b@$9115=$56
b@$9116=$56
b@$9117=$15
b@$9118=$e6
b@$9119=$b0
b@$911a=$69
b@$911b=$66
b@$911c=$56
b@$911d=$f8
b@$911e=$f0
b@$911f=$9b
b@$9120=$a9
b@$9121=$9a
b@$9122=$59
b@$9123=$e0
b@$9124=$cf
b@$9125=$ad
b@$9126=$98
b@$9127=$5a
b@$9128=$50
b@$9129=$55
b@$912a=$6a
b@$912b=$df
b@$912c=$9a
b@$912d=$5a
b@$912e=$bd
b@$912f=$f1
b@$9130=$af
b@$9131=$ac
b@$9132=$59
b@$9133=$f1
b@$9134=$89
b@$9135=$7a
b@$9136=$e9
b@$9137=$65
b@$9138=$50
b@$9139=$65
b@$913a=$f0
b@$913b=$86
b@$913c=$45
b@$913d=$aa
b@$913e=$a5
b@$913f=$8b
b@$9140=$51
b@$9141=$51
b@$9142=$b8
b@$9143=$d4
b@$9144=$79
b@$9145=$fa
b@$9146=$5a
b@$9147=$a9
b@$9148=$f5
b@$9149=$fd
b@$914a=$05
b@$914b=$d5
b@$914c=$55
b@$914d=$60
b@$914e=$20
b@$914f=$3a
b@$9150=$2a
b@$9151=$40
